## Below, we use the VCF file generated in the previous steps to conduct a PCA with plink software.
## IF there are 50 samples or more in the VCF file, we can use plink (using sinteractive) to create a PCA. 
## IF not, we need to use "SNPRelated" in R on the cluster to create the PCA.
## At the end, we download the data to our local machine using "scp" and work on the local machine.
## Note, we will use the 20kb-windoe-thinned file for the PCA, which has 9,927 SNPs.

## Before we start, we need to create a folder "pca" in /scratch/project_2009316/DutchSamples/X204SC23115958-Z01-F008/06.VCF
cd /scratch/project_2009316/DutchSamples/X204SC23115958-Z01-F008/06.VCF
mkdir pcf

############  CLUSTER script ###############################################################
## SCRIPT start sinteractive

sinteractive --account project_2009316 --mem 3000
module load biokit
module load plink

cd /scratch/project_2009316/DutchSamples/X204SC23115958-Z01-F008/06.VCF/pca
OUTPATH=/scratch/project_2009316/DutchSamples/X204SC23115958-Z01-F008/06.VCF/pca

# Path to the filtered VCF (social chromosome 03 excluded, 20 kb thinning)
VCF=/scratch/project_2009316/DutchSamples/X204SC23115958-Z01-F008/06.VCF/filt/all_samples_DP8.AN10.noScaff0003.mac2.thin20kb.vcf.gz

# Run PCA with PLINK 
plink --threads 1 \
      --vcf $VCF \
      --double-id \
      --allow-extra-chr \
      --set-missing-var-ids @:# \
      --pca header var-wts \
      --out $OUTPATH/all_samples_DP8_PCA

## Below, all in a single line
plink --threads 1 --vcf $VCF --double-id --allow-extra-chr --set-missing-var-ids @:# --pca header var-wts --out $OUTPATH/all_samples_DP8_PCA

plink2 \
    --threads 1 \
    --vcf $VCF \
    --double-id \
    --allow-extra-chr \
    --set-missing-var-ids @:# \
    --pca 20 approx \
    --out $OUTPATH/all_samples_DP8_PCA
#too small sample size - need at least 50
##Below, all in a single line
plink2 --threads 1 --vcf $VCF --double-id --allow-extra-chr --set-missing-var-ids @:# --pca 20 approx --out $OUTPATH/all_samples_DP8_PCA

##### IF WE WANT TO USE PLINK2, WE CAN ALSO CALCULATE ALLELE FREUQUENCIES DIRECTLY
## We can also calculate allele frequencies using plink2, below as code and one liner
plink2 \
  --vcf $VCF \
  --double-id \
  --allow-extra-chr \
  --set-missing-var-ids @:# \
  --freq \
  --out $OUTPATH/all_samples_DP8_freq

#Oneliner
plink2 --vcf $VCF --double-id --allow-extra-chr --set-missing-var-ids @:# --freq --out $OUTPATH/all_samples_DP8_freq

## This produces the file "all_samples_DP8_freq.afreq". Now, we can run the code below to calculate the PCA
plink2 \
  --threads 1 \
  --vcf $VCF \
  --double-id \
  --allow-extra-chr \
  --set-missing-var-ids @:# \
  --read-freq $OUTPATH/all_samples_DP8_freq.afreq \
  --pca 20 approx \
  --out $OUTPATH/all_samples_DP8_PCA

## Oneliner below
plink2 --threads 1 --vcf $VCF --double-id --allow-extra-chr --set-missing-var-ids @:# --read-freq $OUTPATH/all_samples_DP8_freq.afreq --pca 20 approx --out $OUTPATH/all_samples_DP8_PCA
#There is then a note that "Warning: "--pca approx" is only recommended for analysis of >5000 samples". We have only 37 samples, but let's give it a try.

exit # to exit sinteractive
############# END of CLUSTER sinteractive script ############################################################

## OR ##

##########  R script "run_pca_snprelate.R" ###############################################################
## If there are less than 50 samples in the VCF file, we need to run it in R using the package "SNPRelate".
## Below is the script, which we run on the cluster using Rscript /scratch/project_2009316/DutchSamples/X204SC23115958-Z01-F008/run_pca_snprelate.R
## The name of the script is "run_pca_snprelate.R"

##--## START OF R SCRIPT ##--##
library(SNPRelate)

# Define input and output paths
vcf.fn <- "/scratch/project_2009316/DutchSamples/X204SC23115958-Z01-F008/06.VCF/filt/all_samples_DP8.AN10.noScaff0003.mac2.thin20kb.vcf.gz"
gds.fn <- "/scratch/project_2009316/DutchSamples/X204SC23115958-Z01-F008/06.VCF/pca/DP8.gds"
out.prefix <- "/scratch/project_2009316/DutchSamples/X204SC23115958-Z01-F008/06.VCF/pca/DP8_PCA"

cat("=== Converting VCF to GDS ===\n")
snpgdsVCF2GDS(vcf.fn, gds.fn, method="copy.num.of.ref")

cat("=== Opening GDS file ===\n")
genofile <- snpgdsOpen(gds.fn)

cat("=== Checking SNP summary ===\n")
print(snpgdsSummary(genofile))

cat("=== Running PCA ===\n")
pca <- snpgdsPCA(genofile, num.thread=1, autosome.only=FALSE)
pc.percent <- pca$varprop * 100

# Save PCA results
pca.df <- data.frame(
  sample = pca$sample.id,
  PC1 = pca$eigenvect[,1],
  PC2 = pca$eigenvect[,2],
  PC3 = pca$eigenvect[,3],
  PC4 = pca$eigenvect[,4],
  stringsAsFactors = FALSE
)

write.csv(pca.df, paste0(out.prefix, "_scores.csv"), row.names = FALSE)
write.csv(round(pc.percent, 2), paste0(out.prefix, "_variance.csv"), row.names = FALSE)

cat("=== PCA completed successfully ===\n")
snpgdsClose(genofile)

##--## END OF R SCRIPT ##--##


## Now, we use this R script "run_pca_snprelate.R" on the cluster using sinteractive

sinteractive --account project_2009316 --mem 3000
module load biokit

cd /scratch/project_2009316/DutchSamples/X204SC23115958-Z01-F008/06.VCF/filt
bcftools view /scratch/project_2009316/DutchSamples/X204SC23115958-Z01-F008/06.VCF/filt/DP8.AN10.noScaff0003.mac2.thin20kb.vcf.gz \
  | sed 's/old//g' \
  | bcftools view -Oz -o all_samples_DP8.cleaned.vcf.gz

bcftools index all_samples_DP8.cleaned.vcf.gz


## Now, we create the PCA using a batch script
######## SCRIPT BEGINS ######## 

#!/bin/bash
#SBATCH --job-name=PCA
#SBATCH --account=project_2009316
#SBATCH --output=/scratch/project_2009316/DutchSamples/X204SC23115958-Z01-F008/06.VCF/logs/pca_snprelate_%j.out
#SBATCH --error=/scratch/project_2009316/DutchSamples/X204SC23115958-Z01-F008/06.VCF/logs/pca_snprelate_%j.err
#SBATCH --partition=small
#SBATCH --time=02:00:00
#SBATCH --mem=8000
#SBATCH --mail-type=BEGIN,END,FAIL

module load r-env

# Run the R script
Rscript /scratch/project_2009316/DutchSamples/X204SC23115958-Z01-F008/run_pca_snprelate.R

exit # to exit sinteractive

########## END OF R-BASH SCRIPT #####################



#################################################################################################################
## LOCAL MACHINE - R - PCA
#################################################################################################################

############ PLINK R PCA ####################
## Now, we download all the data to our local machine and plot it in R locally
## Download
scp krapfpat@puhti.csc.fi:/scratch/project_2009316/DutchSamples/X204SC23115958-Z01-F008/06.VCF/pca/* .

## Now, open in R and plot it there. The code below is for consistency presented here but run locally.
#Specifically, we will use the "eigenvec" file and the "species name" in that file as well as the PC1, PC2, PC3, PC4 (principal componen).

#### Plotting PLINK2 files in R ####
###---###---###---###---###---###---###---###---###---###
# PCA ####
###---###---###---###---###---###---###---###---###---###
library("ggplot2")
setwd("C:/.../5_Seq_results_18DutchSamples/PCA/")

## With preliminary results ####
### 37 inds ####
PCA_vec <- read.csv("./all_samples_DP8_PCA.eigenvec", sep="\t", header=T)
load <- PCA_vec[,3:4]  ##this loads the PC1 and PC2, change here for PC3 and PC4
pc_scores_df <- data.frame(PC1 = PCA_vec[, 3], PC2 = PCA_vec[, 4], Species = PCA_vec$X.FID) 
# above, we combine the data in data-frame "pc_scores_df" and plot below

#Plot data
ggplot(pc_scores_df, aes(x = PC1, y = PC2, color = Species)) + #, 
  geom_point(size=3) +
  labs(title = "PCA of Formica samples") +
  #stat_ellipse(level = 0.95, size=1) +  #
  theme(plot.title = element_text(size=20),
        legend.position="none",
        axis.title.x = element_text(size=13),
        axis.text.x  = element_text(size=11, color="black"),
        axis.title.y = element_text(size=13),
        axis.text.y  = element_text(size=11, color="black"),
        panel.grid.minor.x = element_blank())
## Note: If you see one or two VERY distant samples driving the whole PCA, you probably have sequenced other Formica species, e.g. F. exsecta, F. sanguinea, F. truncorum. If you see one slightly distant cloud only, this is likely F. pratensis. 
# You see different colors that represent the different IDs but are not yet the species names. We have to define them in a text or Excel file and load them to make this more easy to read.

#Now, check species ID and add them to Excel-file, which is then loaded into R
PCA_vec <- readxl::read_xlsx("./all_samples_DP8_PCA.xlsx", sheet="species")
table(PCA_vec$ID_short)
head(PCA_vec)

#Plot PCA again with PC1 and PC2
pdf("DutchSamples_PC12_20251223.pdf")
png("DutchSamples_PC12_20251223.png", res=300, width = 3000, height = 3000)
ggplot(PCA_vec, aes(x = PC1, y = PC2, col=Species, label=ID_short)) + #, 
  geom_point(size=3) +
  #labs(title = "PCA of Formica samples") +
  scale_color_manual(name="Species",
                     labels=c(expression(italic("F. aquilonia")),
                              expression(italic("F. lugubris")),
                              expression(italic("F. polyctena")),
                              expression(italic("F. pratensis")),
                              expression(italic("F. rufa")),
                              "Hybrid", "Hybrid2", "NA"),  
                     values=c("darkgreen", "lightgreen",
                              "#d3c055",  "blue",
                              "darkorange", 
                              "#a072d5", "#d6461f", "black"))+ ##d6461f "#e7b727",
  #stat_ellipse(level = 0.95, size=1) +  #
  xlab(paste0("PC1 (", signif(percentages[1], 3), "%)")) + ylab(paste0("PC2 (", signif(percentages[3], 3), "%)")) +
  geom_text(vjust = -0.7, size = 3) +
  theme_bw() +#
  theme(plot.title = element_text(size=20),
        #legend.position="none",
        axis.title.x = element_text(size=13),
        axis.text.x  = element_text(size=11, color="black"),
        axis.title.y = element_text(size=13),
        axis.text.y  = element_text(size=11, color="black"),
        panel.grid.minor.x = element_blank())
dev.off()


#Now, PC1-3
pdf("DutchSamples_PC13_20251223.pdf")
png("DutchSamples_PC13_20251223.png", res=300, width = 3000, height = 3000)
ggplot(PCA_vec, aes(x = PC1, y = PC3, col=Species, label=ID_short)) + #, 
  geom_point(size=3) +
  #labs(title = "PCA of Formica samples") +
  scale_color_manual(name="Species",
                     labels=c(expression(italic("F. aquilonia")),
                              expression(italic("F. lugubris")),
                              expression(italic("F. polyctena")),
                              expression(italic("F. pratensis")),
                              expression(italic("F. rufa")),
                              "Hybrid", "Hybrid2", "NA"),  
                     values=c("darkgreen", "lightgreen",
                              "#d3c055",  "blue",
                              "darkorange", 
                              "#a072d5", "#d6461f", "black"))+ ##d6461f "#e7b727",
  #stat_ellipse(level = 0.95, size=1) +  #
  xlab(paste0("PC1 (", signif(percentages[1], 3), "%)")) + ylab(paste0("PC3 (", signif(percentages[3], 3), "%)")) +
  geom_text(vjust = -0.7, size = 3) +
  theme_bw() +#
  theme(plot.title = element_text(size=20),
        #legend.position="none",
        axis.title.x = element_text(size=13),
        axis.text.x  = element_text(size=11, color="black"),
        axis.title.y = element_text(size=13),
        axis.text.y  = element_text(size=11, color="black"),
        panel.grid.minor.x = element_blank())
dev.off()


## Note: I have now added preliminary species information based on the PCA to the Excel file and plot it below
table(PCA_vec$Prelim_Species)
#Plot PCA again with PC1 and PC2
pdf("DutchSamples_PC12_prelimSP_20251223.pdf")
ggplot(PCA_vec, aes(x = PC1, y = PC2, col=Prelim_Species, label=ID_short)) + #, 
  geom_point(size=3) +
  #labs(title = "PCA of Formica samples") +
  scale_color_manual(name="Species",
                     labels=c(expression(italic("F. aquilonia")),
                              expression(italic("F. lugubris")),
                              expression(italic("F. polyctena")),
                              expression(italic("F. pratensis")),
                              expression(italic("F. rufa")),
                              "Hybrid", "Hybrid?", "Hybrid2", "NA"),  
                     values=c("darkgreen", "lightgreen",
                              "#d3c055",  "blue",
                              "darkorange", 
                              "#a072d5", "#dd98ce",
                              "#d6461f", "black"))+ ##d6461f "#e7b727",
  #stat_ellipse(level = 0.95, size=1) +  #
  xlab(paste0("PC1 (", signif(percentages[1], 3), "%)")) + ylab(paste0("PC2 (", signif(percentages[3], 3), "%)")) +
  geom_text(vjust = -0.7, size = 3) +
  theme_bw() +#
  theme(plot.title = element_text(size=20),
        #legend.position="none",
        axis.title.x = element_text(size=13),
        axis.text.x  = element_text(size=11, color="black"),
        axis.title.y = element_text(size=13),
        axis.text.y  = element_text(size=11, color="black"),
        panel.grid.minor.x = element_blank())
dev.off()

## END PLINK R script to plot PCA


############ SNPRelate R PCA ####################
#### Plotting SNPRelate files in R ####
#-----------------------------------
# PCA_Visualization.R
#-----------------------------------

# Load required library
library(ggplot2)

#-------------------------
# Set file paths (update if needed)
#-------------------------
pca_scores_file <- "all_samples_DP8_PCA_scores.csv"
pca_variance_file <- "all_samples_DP8_PCA_variance.csv"

#-------------------------
# Load data
#-------------------------
pca.df <- read.csv(pca_scores_file, stringsAsFactors = FALSE)
var <- read.csv(pca_variance_file, header = FALSE, stringsAsFactors = FALSE)

# Convert variance percentages to numeric
pc_var <- as.numeric(var$V1[!is.na(as.numeric(var$V1))])

#-------------------------
# Plot PC1 vs PC2
#-------------------------
ggplot(pca.df, aes(x = PC1, y = PC2, label = sample)) +
  geom_point(size = 3, color = "steelblue") +
  geom_text(vjust = 2, size = 3) +
  xlab(paste0("PC1 (", round(pc_var[1], 2), "%)")) +
  ylab(paste0("PC2 (", round(pc_var[2], 2), "%)")) +
  theme_minimal() +
  ggtitle("PCA: PC1 vs PC2")

#-------------------------
# Optional: Plot PC1 vs PC3
#-------------------------

ggplot(pca.df, aes(x = PC1, y = PC3, label = sample)) +
  geom_point(size = 3, color = "darkorange") +
  geom_text(vjust = 2, size = 3) +
  xlab(paste0("PC1 (", round(pc_var[1], 2), "%)")) +
  ylab(paste0("PC3 (", round(pc_var[3], 2), "%)")) +
  theme_minimal() +
  ggtitle("PCA: PC1 vs PC3")



#### THE PCA SHOULD BE RUN AGAIN AFTER EXCLUDING ADDITIONAL SAMPLES!!
## Below, I added a script part to exclude F. pratensis samples and create a new PCA. Note, this part of the scrips is from the "10_VCF_filtering" script.


###############################################################################    STEP X) RE-filtering based on allelic number (AN)    ####################################################
## After creating the PCA, we need want to exclude F. pratensis to have a deeper insisght into the other samples. For this, we need to re-filter the VCF.


######################################################## Beginning script 4, called "10e1_RE_prat_filter.sh"
 
## We identified four new F.pratensis individuals as well as the reference F. pratensis sampels: 117-Fprat, 120-Fprat, Th2_MKDN250052013-1A_235LJ3LT4_L5, W1_MKDN250052010-1A_235LJ3LT4_L5, W2_MKDN250052011-1A_235LJ3LT4_L5, and th1_MKDN250052012-1A_235LJ3LT4_L5comb

#First, add the sample names that should be removed to a file "remove_samples.txt", one in each line
vim remove_samples.txt
# The, run the scrupt below.

######

#!/bin/bash -l
#SBATCH -J filt_AN_31
#SBATCH --account=project_2009316
#SBATCH -o /scratch/project_2009316/DutchSamples/X204SC23115958-Z01-F008/06.VCF/logs/filt_AN_31inds.out  #CHANGE number of samples
#SBATCH -e /scratch/project_2009316/DutchSamples/X204SC23115958-Z01-F008/06.VCF/logs/filt_AN_31inds.err  #CHANGE number of samples
#SBATCH -t 04:00:00
#SBATCH -p small
#SBATCH --ntasks 4
#SBATCH --mem=8G
#SBATCH --mail-type=BEGIN,END,FAIL

module load biokit

cd /scratch/project_2009316/DutchSamples/X204SC23115958-Z01-F008/06.VCF/filt

# FILTERING BASED ON ALLELIC NUMBER (AN)
## NOTE, calculate and change based on the number of samples
# 31 samples = 62 alleles expected
# 10% missing data = 6.2 = 62 - 6.2 = 56 alleles min

VCF1=all_samples.normalized.SnpGap_2.NonSNP.Balance.PASS.decomposed.SNPQ30.biall.fixedHeader.minDP8.hwe.37inds.vcf.gz
VCF2=all_samples.normalized.SnpGap_2.NonSNP.Balance.PASS.decomposed.SNPQ30.biall.fixedHeader.minDP8.hwe.31inds.vcf.gz
VCF3=all_samples.normalized.SnpGap_2.NonSNP.Balance.PASS.decomposed.SNPQ30.biall.fixedHeader.minDP8.hwe.31inds.AN10percMiss.vcf.gz

#filter out individual Th2_MKDN250052013-1A_235LJ3LT4_L5 W1_MKDN250052010-1A_235LJ3LT4_L5 W2_MKDN250052011-1A_235LJ3LT4_L5 th1_MKDN250052012-1A_235LJ3LT4_L5comb
vcftools --gzvcf $VCF1 --remove-indv 117-Fprat --remove-indv 120-Fprat --remove-indv Th2_MKDN250052013-1A_235LJ3LT4_L5 --remove-indv W1_MKDN250052010-1A_235LJ3LT4_L5 --remove-indv W2_MKDN250052011-1A_235LJ3LT4_L5 --remove-indv th1_MKDN250052012-1A_235LJ3LT4_L5comb --recode --recode-INFO-all --stdout | bgzip > $VCF2

bcftools index -t $VCF2
echo "number of inds when should be 31..."
bcftools query -l $VCF2 | wc -l
echo "number of variants when should be 3,662,669..."
bcftools index -n $VCF2

#Filter on allelic number (AN)
bcftools view --threads 4 -Oz -i 'AN >= 56' $VCF2 > $VCF3

bcftools index -t $VCF3
echo "number of variants after AN filtering..."
bcftools index -n $VCF3

###END.


## OUTPUT
##number of inds when should be 31...
31
##number of variants when should be...3,026,703
3,026,703
##number of variants after AN filtering...
2,155,374


###############################################################################    STEP 5) Filter ##########################
## In the next step, we will exclude Scaffold03, in which the social chromosome is present. We also indicate this in the filename.
## Later, we may also want to exclude Scaffold00, which is a fake scaffold to which sequences are aligned that do not fit other scaffolds. 
## We will use siteractive to exclude scaffold 03.
## Then, we will run a script for thinning the vcf file.

sinteractive --account project_2009316 --mem 8000
cd /scratch/project_2009316/DutchSamples/X204SC23115958-Z01-F008/06.VCF/filt
module load biokit

VCFIN=all_samples.normalized.SnpGap_2.NonSNP.Balance.PASS.decomposed.SNPQ30.biall.fixedHeader.minDP8.hwe.31inds.vcf.gz

## The code below now excludes "Scaffold03" and then indexes the VCF file
vcftools --gzvcf $VCFIN --not-chr Scaffold03 --recode --recode-INFO-all --stdout | bgzip > all_31samples_DP8.AN10.noScaff03.vcf.gz      
bcftools index -t all_31samples_DP8.AN10.noScaff03.vcf.gz

## The code below now excludes "Scaffold0003" and then indexes the VCF file
VCFIN=all_31samples_DP8.AN10.noScaff03.vcf.gz   

vcftools --gzvcf $VCFIN --not-chr Scaffold00 --recode --recode-INFO-all --stdout | bgzip > all_31samples_DP8.AN10.noScaff0003.vcf.gz
bcftools index -t all_31samples_DP8.AN10.noScaff0003.vcf.gz

## Note, you could also exclude both at the same time by using the code below
##### vcftools --gzvcf $VCFIN --not-chr Scaffold00 --not-chr Scaffold03 --recode --recode-INFO-all --stdout | bgzip >  all_31samples_DP8.AN10.noScaff0003.vcf.gz
exit #to exit sinteractive

## To check if this worked, you can run the code below
bcftools stats all_31samples_DP8.AN10.noScaff03.vcf.gz | grep "Scaffold03"
bcftools stats all_31samples_DP8.AN10.noScaff0003.vcf.gz | grep "Scaffold00"
# There should be no output (zero variants)! It is still present in the header though!


## Note, this VCF file cannot be directly used for analyses but needs to undergo a few more thinning steps, see below.


################################### Beginning script 5, called "10f1_prat_filter_mac_thin.sh"

#!/bin/bash -l
#SBATCH -J filter_mac_thin
#SBATCH --account=project_2009316
#SBATCH -o /scratch/project_2009316/DutchSamples/X204SC23115958-Z01-F008/06.VCF/logs/filter_mac_thin_31samp.out
#SBATCH -e /scratch/project_2009316/DutchSamples/X204SC23115958-Z01-F008/06.VCF/logs/filter_mac_thin_31samp.err
#SBATCH -t 04:00:00
#SBATCH -p small
#SBATCH --ntasks 4
#SBATCH --mem=8G
#SBATCH --mail-type=BEGIN,END,FAIL

cd /scratch/project_2009316/DutchSamples/X204SC23115958-Z01-F008/06.VCF/filt
module load biokit

# First, we select only 2-allelic SNPS
vcftools --gzvcf all_31samples_DP8.AN10.noScaff0003.vcf.gz --mac 2 --recode --recode-INFO-all --stdout | bgzip > all_31samples_DP8.AN10.noScaff0003.mac2.vcf.gz       
bcftools index -t all_31samples_DP8.AN10.noScaff0003.mac2.vcf.gz 
echo "number of variants in all_31samples_DP8.AN10.noScaff0003.mac2.vcf.gz..."
bcftools index -n all_31samples_DP8.AN10.noScaff0003.mac2.vcf.gz 

## Second, we thin with 20kb windows
vcftools --gzvcf all_31samples_DP8.AN10.noScaff0003.mac2.vcf.gz --thin 20000 --recode --recode-INFO-all --stdout | bgzip > all_31samples_DP8.AN10.noScaff0003.mac2.thin20kb.vcf.gz       
bcftools index -t all_31samples_DP8.AN10.noScaff0003.mac2.thin20kb.vcf.gz
echo "number of variants in all_31samples_DP8.AN10.noScaff0003.mac2.thin20kb.vcf.gz..."
bcftools index -n all_31samples_DP8.AN10.noScaff0003.mac2.thin20kb.vcf.gz

## Here, we thin for the NJtree using 1kb windows
vcftools --gzvcf all_31samples_DP8.AN10.noScaff0003.mac2.vcf.gz --thin 1000 --recode --recode-INFO-all --stdout | bgzip > all_31samples_DP8.AN10.noScaff0003.mac2.thin1kb.vcf.gz       
bcftools index -t all_31samples_DP8.AN10.noScaff0003.mac2.thin1kb.vcf.gz  
echo "number of variants in all_31samples_DP8.AN10.noScaff0003.mac2.thin1kb.vcf.gz  ..."
bcftools index -n all_31samples_DP8.AN10.noScaff0003.mac2.thin1kb.vcf.gz  

###END.

## OUTPUT
#Number of variants in all_31samples_DP8.AN10.noScaff0003.mac2.vcf.gz...
#1,570,932
#number of variants in all_31samples_DP8.AN10.noScaff0003.mac2.thin20kb.vcf.gz...
#9903
#number of variants in all_31samples_DP8.AN10.noScaff0003.mac2.thin1kb.vcf.gz  ...
#171129


## Below, the script as presented above is shown for the redcued samples
############  CLUSTER script ###############################################################
## SCRIPT start sinteractive

sinteractive --account project_2009316 --mem 3000
module load biokit
module load plink

cd /scratch/project_2009316/DutchSamples/X204SC23115958-Z01-F008/06.VCF/pca
OUTPATH=/scratch/project_2009316/DutchSamples/X204SC23115958-Z01-F008/06.VCF/pca

# Path to the filtered VCF (social chromosome excluded, 20 kb thinning)
VCF=/scratch/project_2009316/DutchSamples/X204SC23115958-Z01-F008/06.VCF/filt/all_31samples_DP8.AN10.noScaff0003.mac2.thin20kb.vcf.gz

#Oneliner to calculate allele frequencies
plink2 --vcf $VCF --double-id --allow-extra-chr --set-missing-var-ids @:# --freq --out $OUTPATH/all_31samples_DP8_freq

## Oneliner to create PCA
plink2 --threads 1 --vcf $VCF --double-id --allow-extra-chr --set-missing-var-ids @:# --read-freq $OUTPATH/all_31samples_DP8_freq.afreq --pca 20 approx --out $OUTPATH/all_31samples_DP8_freq
#There is then a note that "Warning: "--pca approx" is only recommended for analysis of >5000 samples". 

exit # to exit sinteractive
############# END of CLUSTER sinteractive script ############################################################


#############################
## Now, we download the new PCA data
scp krapfpat@puhti.csc.fi:/scratch/project_2009316/DutchSamples/X204SC23115958-Z01-F008/06.VCF/pca/all_31samples* .

## Now, open in R and plot it there. The code below is for consistency presented here but run locally.
#Specifically, we will use the "eigenvec" file and the "species name" in that file as well as the PC1, PC2, PC3, PC4 (principal componen).

#### Plotting PLINK2 files in R ####
###---###---###---###---###---###---###---###---###---###
# PCA ####
###---###---###---###---###---###---###---###---###---###
library("ggplot2")
setwd("C:/.../5_Seq_results_18DutchSamples/PCA/")

## With preliminary results ####
### 37 inds ####
PCA_vec <- read.csv("./all_samples_DP8_PCA.eigenvec", sep="\t", header=T)
load <- PCA_vec[,3:4]  ##this loads the PC1 and PC2, change here for PC3 and PC4
pc_scores_df <- data.frame(PC1 = PCA_vec[, 3], PC2 = PCA_vec[, 4], Species = PCA_vec$X.FID) 
# above, we combine the data in data-frame "pc_scores_df" and plot below

